{
  "greeting": "你好呀，",
  "name": "刘女士",
  "greetingText": "很幸运能在最美好的青春遇见最美好的你",
  "imagePath": "img/selfphoto.png",
  "text1": "今天是你的生日呀！！！",
  "textInChatBox": "可爱的女孩又长大一岁啦🎉✨",
  "sendButtonLabel": "发送",
  "text2": "非常非常非常诚挚地祝福你：生日快乐！！！",
  "text3": "在今天这个特别的日子里",
  "text4": "我决定做一些",
  "text4Adjective": "特别的事情",
  "text5Entry": "因为———",
  "text5Content": "你，是特别的人",
  "smiley": ":)",
  "bigTextPart1": "所",
  "bigTextPart2": "以",
  "wishHeading": "祝愿刘女士：",
  "wishText": "心弦无绊，所求皆愿。岁岁年年，充满晴朗，美好如愿。",
  "outroText": "我为你准备了一份小小的礼物！已经在路上啦ヾ(≧ ▽ ≦)ゝ",
  "replayText": "点击这里查看",
  "outroSmiley": ":)",
  "expressUrl": "https://github.com/mafeng166/romance-main",
  "date": "2025-11-4 13:27:10"
}
