<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday To 张静文</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link rel="stylesheet" href="style/index.css">
</head>

<body>
<div class="background">
    <div class="info">
        <img src="img/background.jpg" alt="background.jpg">
        <div class="left-box"></div>
        <div class="right-box"></div>
        <div class="time">
            <h2 class="title">距离 张静文 小姐的生日还有</h2>
            <div class="time-box">
                <div class="days">
                    <p class="day">00</p>
                    <span class="text">days</span>
                </div>
                <div class="hours">
                    <p class="hour">00</p>
                    <span class="text">hours</span>
                </div>
                <div class="min">
                    <p class="min">00</p>
                    <span class="text">min</span>
                </div>
                <div class="sec">
                    <p class="sec">00</p>
                    <span class="text">sec</span>
                </div>
            </div>
            <p class="sub-title">𝑇ℎ𝑖𝑠 𝑤𝑒𝑏𝑠𝑖𝑡𝑒 𝑖𝑠 𝑑𝑒𝑣𝑒𝑙𝑜𝑝𝑒𝑑 𝑏𝑦 𝑍𝑆𝑋 𝑠𝑝𝑒𝑐𝑖𝑓𝑖𝑐𝑎𝑙𝑙𝑦 𝑓𝑜𝑟 𝑀𝑖𝑠𝑠 𝑍𝐽𝑊.</p>
            <p class="sub-title">𝐴𝑛𝑑 𝑖𝑡 𝑎𝑖𝑚𝑠 𝑡𝑜 𝑐𝑒𝑙𝑒𝑏𝑟𝑎𝑡𝑒 𝑎𝑛𝑑 𝑐𝑜𝑚𝑚𝑒𝑚𝑜𝑟𝑎𝑡𝑒 ℎ𝑒𝑟 21𝑠𝑡 𝑏𝑖𝑟𝑡ℎ𝑑𝑎𝑦.</p>
            <p class="sub-title tips"></p>
        </div>
    </div>
</div>
</body>

<script src="script/jquery-3.2.1.min.js"></script>
<script src="script/index.js"></script>
</html>